\documentclass[11pt,letterpaper]{article}
\usepackage{amsmath}
\usepackage{comment}
\begin{document}
\title{Contour deformations with local potentials}
\author{Scott Lawrence}
\maketitle
\begin{abstract}
What sorts of contour deformations are available when the potential term is
local (i.e.~decays exponentially at infinity)? \emph{Caveat lector}: these notes are very sketchy.
\end{abstract}
Consider the following action, to be interpreted as a Euclidean action defining a Boltzmann factor $e^{-S}$:
\begin{equation}
S = \int dt \; \left(i \frac 1 2 \dot x^2 - i V[x(t)]\right)
\text.
\end{equation}
When studying field theory it's conventional to take $V(x)$ to be some polynomial in the ``field'' $x$. In quantum mechanical systems (think of pionless EFT as the goal), we instead are interested in potentials $V(x)$ that decay rapidly as $x \rightarrow \infty$. The purpose of these notes is to explore how this new behavior changes the space of available contour deformations.

We're now going to allow $x$ to be complex---that is, integrate over some contour other than the real plane. In order for the Boltzmann factor to be well behaved, we need the potential to remain finite\footnote{Strictly speaking, it's okay if $V$ approaches infinity as long as the real part is non-positive. However, for potentials that decay exponentially on the real axis, the phase of $V$ has a large derivative when $|V|$ is large.} as $x\rightarrow\infty$.

We might hope for the different terms in the potential (that is, $V[x(t)]$ at different values of $t$) to cancel each other. This seems unlikely, since $V$ is an exponential or super-exponential function. A more realistic hope is that $V$ remains finite in all directions. But as we will now see, this results in strong constraints on the integration contour, incompatible with solving the sign problem of the kinetic term.

\section{Gaussian potential}
For a concrete example, take the Gaussian potential
\begin{equation}
V(x) = e^{-x^2}
\text.
\end{equation}
In order for this to remain finite at large $x$, we require $\Re x \ge \Im x$. The only linear contours that accomplish this are those for which the domain of each $x(t)$ is rotated independently. The most general such contour is parameterized by the real plane like so:
\begin{equation}
z_t(x) = e^{i\theta_t} x_t + iy_t
\text.
\end{equation}
The key question now is: is there any such contour that solves the sign problem of the free theory? Assuming that $\theta$ is independent of $t$:
\begin{equation}
i \dot z^2 = i \left(e^{i\theta}\dot x + i \dot y\right)^2
\text.
\end{equation}
This will be real and positive, asymptotically, if $e^{2 i \theta} = -i$. This can actually be accomplished!

\section{Concerning hobbits}
The difficulty is in the ``there and back again'' contour. The first half of this contour needs $\theta = -\pi / 4$; the second needs $\theta = \pi / 4$.

\begin{comment}
\section{Algebraic decay}
What about potentials that don't have an exponential (or super-exponential) decay? The obvious example is a Lorentzian:
\begin{equation}
V(x) = \frac{1}{1 + x^2}
\text.
\end{equation}
This potential yields poles at $x = \pm i$ which must be avoided, but its asymptotic behavior is more tame.
\end{comment}
\end{document}
